{
  "name": "@uni-helper/jsonu",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.1.3",
  "description": "uniapp 条件编译的 json 解析工具",
  "author": "FliPPeDround <flippedround@qq.com>",
  "license": "MIT",
  "funding": "https://afdian.com/a/flippedround",
  "homepage": "https://github.com/uni-helper/jsonu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/jsonu.git"
  },
  "bugs": "https://github.com/uni-helper/jsonu/issues",
  "keywords": [
    "uniapp",
    "json",
    "condition",
    "compile"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "pnpm run build && vitest",
    "typecheck": "tsc",
    "prepare": "git config core.hooksPath .githooks && simple-git-hooks && skills-npm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@humanwhocodes/momoa": "catalog:json",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "nano-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "skills-npm": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  },
  "inlinedDependencies": {
    "@humanwhocodes/momoa": "3.3.10"
  }
}
